# kafka-streams-poc

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: bashKafka.sh  docker-compose.sh  docker-compose.yml  kafka-bash.sh  kafka-console-consumer.sh  kafka-start.sh  kafka-stop.sh  kafka-topics-create-all.sh  kafka-topics-list.sh  mongo-bash.sh  mongo-shell.sh  mongo-start.sh  mongo-stop.sh  startKafka.sh  stopKafka.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: register-schema.sh
src/main/resources/: application.yml
src/main/resources/static/js/: homepage.js
src/main/resources/templates/commercial-order/: created.html  details-converted.html  list-converted.html  list-lines-split.html  list-new.html  list.html  show-converted.html  show-lines-split.html  show-new.html  show.html
src/main/resources/templates/default/: homepage.html
src/main/resources/templates/demo/: demohome.html  longdemohome.html
src/main/resources/templates/member/: list.html  show.html
src/main/resources/templates/process/: commercial-order-converter-details.html  commercial-order-lines-split-details.html  product-legacy-id-feeder-details.html  purchase-order-generator-details.html  purchase-order-line-generator-details.html  warehouse-order-generator-details.html  warehouse-order-line-generator-details.html  warehouse-order-line-matcher-details.html  warehouse-order-line-merger-details.html  warehouse-order-line-recover-details.html
src/main/resources/templates/product/: details-legacy.html  list-legacy-ids.html  list.html  show.html
src/main/resources/templates/purchase-order/: details-line.html  details.html  list-line.html  list.html  show-line.html  show.html
src/main/resources/templates/warehouse-order/: details-line-match.html  details-line-recover.html  details-match.html  details-merger.html  details.html  list-failed-lines.html  list-full-lines.html  list-generated-lines.html  list-matched-lines.html  list-orders.html  list-recovered-lines.html  (+8 more)
src/test/resources/: application.yml
(+282 files in other folders)
